Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Archivos comunes\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmEventControl.frm
Module=NotIcon; NotIcon.bas
Form=frmContraseñaCambiar.frm
Module=Declaraciones; Declaraciones.bas
Form=frmInformacion.frm
Form=frmContraseñaEntrar.frm
Module=Registro; Registro.bas
Module=msdos; NombreCorto.bas
Module=ScrSav; ScrSav.bas
Module=Mail; Mail.bas
Form=frmPrograma.frm
Module=HoraSuma; MostarHoras.bas
Form=frmImprimir.frm
Module=Win; Win.bas
Form=frmEvento.frm
Module=NoTask; NoTask.bas
Module=NumeroHD; NumeroHD.bas
Module=Contraseña; Contraseña.bas
Module=mdm; IsConnected.bas
Module=HotKey; HotKey.bas
Module=URLAdress; GetAdress.bas
Form=frmInternetHistorial.frm
IconForm="frmEventControl"
Startup="frmEventControl"
HelpFile=""
Title="EventControl 2000"
ExeName32="EventControl.exe"
Command32=""
Name="EventControl"
HelpContextID="0"
Description="Controla los Eventos de Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="PsicoSoft"
VersionLegalCopyright="Copyright PsicoSoft & Esteve Valentí"
VersionProductName="EventControl 2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
