frmEventControl = 110, 110, 497, 383, , 22, 22, 409, 295, C
NotIcon = 0, 0, 358, 273, 
frmContraseñaCambiar = 66, 66, 432, 347, , 44, 44, 410, 325, C
Declaraciones = 88, 88, 454, 369, 
frmInformacion = 66, 66, 432, 347, , 88, 88, 454, 369, C
frmContraseñaEntrar = 0, 0, 366, 281, , 132, 132, 498, 413, C
Registro = 22, 22, 388, 303, 
msdos = 0, 0, 366, 281, 
ScrSav = 132, 132, 594, 413, 
Mail = 44, 44, 407, 323, 
frmPrograma = 22, 22, 388, 301, , 0, 0, 366, 279, C
HoraSuma = 132, 132, 495, 411, 
frmImprimir = 110, 110, 473, 389, , 66, 66, 429, 345, C
Win = 88, 88, 464, 354, 
frmEvento = 66, 66, 442, 332, , 44, 44, 420, 310, C
NoTask = 110, 110, 485, 376, 
NumeroHD = 66, 66, 530, 347, 
Contraseña = 44, 44, 443, 325, 
mdm = 132, 132, 531, 413, 
HotKey = 22, 22, 419, 303, 
URLAdress = 22, 22, 421, 303, 
frmInternetHistorial = 110, 110, 501, 383, , 66, 66, 465, 347, C
