PsicoSoft & Esteve Valentí
Grup Sot dels Canyers, esc-6 pis-60
17220 - Sant Feliu de Guíxols
Girona - Catalunya - España
evalenti@wanadoo.es
http://perso.wanadoo.es/evalenti 

                   ------------
                   SU DIRECCIÓN
                   ------------       
Número Identif.:
        Empresa:  
      Apellidos:
         Nombre:	
      Dirección:
  Código Postal:		
      Población:
           País:
         e-mail:

                   -------------             
                   FORMA DE PAGO
                   -------------

REGISTRO de  1 programa ............  2000pts | 12euros | 10$
REGISTRO de  5 programas ...........  8000pts | 48euros | 41$
REGISTRO de 10 programas ........... 14000pts | 84euros | 72$
REGISTRO de más de 10 programas consultar evalenti@wanadoo.es 
Indicar Números de Identificación al REGISTRAR varios programas

1)Ingreso/Transferencia en c/c La Caixa 2100-3701-11-2500016526
    (indicar Nombre o Número Identificación en la transferencia)  

2)Envío postal de cheque al portador 
    (adjuntar este formulario impreso y cumplimentado)
       
3)Envío postal en Metálico 
    (adjuntar este formulario impreso y cumplimentado)

**************************************************************

Tambien puede Registrar el programa pagando con Tarjeta de Crédito en:

http://shareit1.element5.com/

**************************************************************