PsicoSoft & Esteve Valentí
Grup Sot dels Canyers, esc-6 pis-60
17220 - Sant Feliu de Guíxols
Girona - Catalunya - España
evalenti@wanadoo.es
http://perso.wanadoo.es/evalenti 

                   ------------
                   YOUR ADDRESS
                   ------------
Identif. Number: 
        Company: 
     Last names: 
           Name: 
        Address: 
    Postal Code: 
           City: 
        Country: 
          email: 

                   ------------
                   PAYMENT FORM 
                   ------------ 

REGISTRY of  1 program ...............  2000pts | 12euros | 10$ 
REGISTRY of  5 programs ..............  8000pts | 48euros | 41$ 
REGISTRY of 10 programs .............. 14000pts | 84euros | 72$ 
REGISTRY of more than 10 programs consult evalenti@wanadoo.es 
Indicate Idetificatión Numbers if REGISTER more than one program

1)Entrance/Transference in c/c La Caixa 2100-3701-11-2500016526 
    (indicate Name or Identification Number in the transference) 

2)Postal shipment of check to the carrier 
    (enclose this printed and executed form) 

3)Postal shipment in Metalist 
    (enclose this printed and executed form) 

**************************************************************

Also you can Register the program paying with Credit Card in:

http://shareit1.element5.com/

**************************************************************