PsicoSoft & Esteve Valentí
Grup Sot dels Canyers, esc-6 pis-60
17220 - Sant Feliu de Guíxols
Girona - Catalunya - España
evalenti@wanadoo.es
http://perso.wanadoo.es/evalenti 

                   ------------
                      ADREÇA
                   ------------       
Número Identif.:
        Empresa:  
        Cognoms:
            Nom:	
         Adreça:
    Codi Postal:		
       Població:
           País:
         e-mail:

                   -----------------        
                   FORMA DE PAGAMENT
                   -----------------

REGISTRE de  1 programa ............  2000pts | 12euros | 10$
REGISTRE de  5 programes ...........  8000pts | 48euros | 41$
REGISTRE de 10 programes ........... 14000pts | 84euros | 72$
REGISTRE de més de 10 programes consultar evalenti@wanadoo.es 
Indicar Números de Identificació al REGISTRAR varis programes

1)Ingrés/Transferència al c/c La Caixa 2100-3701-11-2500016526
    (indicar Nom o Número Identificació a la transferència)  

2)Enviament postal de txec al portador 
    (adjuntar aquest formulari imprès i cumplimentat)
       
3)Enviament postal en Metàl·lic 
    (adjuntar apuest formulari imprès i cumplimentat)

**************************************************************

També pot Registrar el programa pagant amb Tarjeta de Crèdit a:

http://shareit1.element5.com/

**************************************************************