VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} deEC 
   ClientHeight    =   5985
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7290
   _ExtentX        =   12859
   _ExtentY        =   10557
   FolderFlags     =   5
   TypeLibGuid     =   "{AF638E45-A717-11D3-A064-F92A84F2A03E}"
   TypeInfoGuid    =   "{AF638E46-A717-11D3-A064-F92A84F2A03E}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnEC"
      ConnDispId      =   1026
      SourceOfData    =   3
      ConnectionSource=   $"deEC.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "sqlEC"
      CommDispId      =   1027
      RsDispId        =   1031
      CommandText     =   $"deEC.dsx":018C
      ActiveConnectionName=   "cnEC"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "sqlEC_Grouping"
      Expanded        =   -1  'True
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Fecha"
         Caption         =   "Fecha"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "HoraOn"
         Caption         =   "HoraOn"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "HoraOff"
         Caption         =   "HoraOff"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "Nombre"
         Caption         =   "Nombre"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "deEC"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
